<!DOCTYPE html>
<html>
    <head>
        <title>Dropdown</title>
        <link rel="Stylesheet" href="navdropdown.css">
    </head>
    <body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">Services</a></li>
            <div class="dropdown">
               <li><a href="">Clients</a></li>
                <ul class="dropdown-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
        </ul>
    </nav>
    </body>
</html>